<html>
    <head>
        <title>About</title>
        <style>
            head
            {
             
            
                opacity: 0.5;
            }
            .content-block
            {
                text-align: center;
                text-justify: auto;
            }
            .m-t0-m-b10-fw6
            {
                font-size: 20mm;
                font-family: cursive;
            }
            .container
            {
                align-items: center;
                font-size: 8mm;
            }
            blockquote{
                background-color: rgb(115, 216, 241);
            }
            body{
                background-image: url(wer.jpg);
                background-size: cover;
                color: aliceblue;

            }
            #logo{
    width: 29%;

    float: left;
}
.nav_main nav{
    width: 59%;
    float: right;
}
nav ul{
    float: right;
}
nav{
    height: 100%;
    background-color: rgb(52, 5, 95);
    color: white;
}
nav a{
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.nav_main{
    height: 120px;
}

nav a:hover{
    color:rgb(9, 240, 78);
}
nav li{
    display: inline;
    margin-right: 30px;
    list-style: none;
    height: 30px;
}

.media{
    position: relative;
    width: 25px;
    height: 25px;
}
.media button img{
    width: 25px;
    height: 25px;
}
.media button{
    position: fixed;
}
.media button:hover{
    background-color: rgb(19, 223, 223);
    
}
.media #md1{
    top: 300px;
    left: 0%;
}
.media #md2{
    top: 340px;
    left: 0%;
}
.media #md3{
    top: 380px;
    left: 0%;
}
.media #md4{
    top: 420px;
    left: 0%;
}
body{
    background-color: beige;
}
#n1{
    animation: b1 5s linear infinite alternate;
}
@keyframes b1{
    0%{
        color: yellow;
    }
    25%{
        color: chartreuse;
    }
    50%{
        color: aqua;
    }
    75%{
        color: darkorange;
    }
    100%{
        color: aliceblue;
    }
}
#n2{
    animation: b2 5s linear infinite alternate;
}
@keyframes b2{
    0%{
        color: aliceblue;
    }
    25%{
        color: yellow;
    }
    50%{
        color: chartreuse;
    }
    75%{
        color: aqua;
    }
    100%{
        color: darkorange;
    }
}

#n3{
    animation: b3 5s linear infinite alternate;
}
@keyframes b3{
    0%{
        color: darkorange;
    }
    25%{
        color: aliceblue;
    }
    50%{
        color: yellow;
    }
    75%{
        color: chartreuse;
    }
    100%{
        color: aqua;
    }
}

#n4{
    animation: b4 5s linear infinite alternate;
}
@keyframes b4{
    0%{
        color: aqua;
    }
    25%{
        color: darkorange;
    }
    50%{
        color: aliceblue;
    }
    75%{
        color: yellow;
    }
    100%{
        color: chartreuse;
    }
}
#n5{
    animation: b4 5s linear infinite alternate;
}
@keyframes b4{
    0%{
        color: aqua;
    }
    25%{
        color: darkorange;
    }
    50%{
        color: aliceblue;
    }
    75%{
        color: yellow;
    }
    100%{
        color: chartreuse;
    }
}
        </style>
    </head>
    <body>
        <div class="nav_main">
            <header><img id="logo" src="https://www.pngitem.com/pimgs/m/42-423552_bannari-amman-college-logo-hd-png-download.png"></header>
           <nav>
               
               <ul>
                   <li><a href="index.html" id="n1">HOME</a></li>
                   <li><a href="ABOUT.HTML" id="n2">ABOUT BIT</a></li>
                   <li><a href="Academics.html" id="n3">ACADEMICS</a></li>
                   <li><a href="Admisssion.html" id="n4">ADMISSION</a></li>
                   <li><a href="contact.html" id="n5">CONTACT</a></li>
               </ul>
           </nav>
           <div class="first_image">
           </div>
           <div class="media">
               <button id="md1" onclick="location.href='https://twitter.com/Bitsathyindia'"><img src="download (1).png"></button>
               <button id="md2" onclick="location.href='https://www.instagram.com/lifeatbit/'"><img src="tr.jpg"></button>
               <button id="md3" onclick="location.href='https://www.facebook.com/bitsathyindia'"><img src="yu.png"></button>
               <button id="md4" onclick="location.href='https://www.youtube.com/c/BITSathyindia/featured'"><img src="try.webp"></button>
           </div>
       </div>
        <div class="content-block">
            <div class="section-full_content-inner">
                <div class="container">
                    <div class="row">
                        <div id="" class="col-lg-12 col-md-12 value">
                            <h2 class="m-t0-m-b10-fw6"><u>BIT at a Glance</u></h2>
                            <div class="container">
                                <p align="justify"><center>Bannari Amman Institute of Technology is an <b>Autonomous,
                                        Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated
                                        to Anna University, Chennai.</b> It was established in 1996 by the
                                    <b><a style="color: orange" href="http://www.bannari.com" target="_blank">Bannari
                                            Amman Group</a></b>,
                                    serves as one of the citadels of higher education in the Southern part of India. BIT
                                    aids to impart knowledge, teamwork, innovation, entrepreneurship, courage, sacrifice
                                    and duty which are innards of a meaningful life.</center><br>
                                </p>
                                <blockquote>A serene place for learning, discovery, innovation, expression and
                                    discourse
                                </blockquote>
                                BIT has adopted academic reforms that are aimed at inculcating scientific temper,
                                efficiency, integrity, and values among the student community, which transforms them
                                into good citizens and valued employees, entrepreneurs or academicians. It also
                                encourages teachers to have teaching accountability, morals and values and to be role
                                models to the students. Focus is also made to ensure that the needs of all sections of
                                students are catered to.
                                <p></p>
                                <h4 class="line-bottom mt-20 mb-20 text-theme-colored"><i class="fa fa-user-o"></i>&nbsp;Human
                                    Resource of BIT
                                </h4>
                                <p> 576 dedicated staff members </p>
                                <h4 class="line-bottom mt-20 mb-20 text-theme-colored"><i class="fa fa-graduation-cap"></i> Students</h4>
                                <ul class="list-icon ">
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i>Total Number of Students: 7233
                                    </li>
                                </ul>
                                <h4 class="line-bottom mt-20 mb-20 text-theme-colored"><i class="fa fa-diamond"></i>
                                    Honors
                                </h4>
                                <ul class="list-icon" style="list-style: none">
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Prestigious IMC Ramkrishna Bajaj National
                                        Quality Award 2019 in the Education Category from the IMC Chamber of Commerce
                                        and Industry.
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Awarded 'Clean &amp; Smart Campus Award 2019' for
                                        the best practices carried out in the institute premises by AICTE.
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Ranked one among Top 100 Best Engineering
                                        Colleges in India by NIRF 2019, MHRD, Govt. Of India
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Secured 2nd position in DATAQUEST-CMR Survey
                                        2019 | Ranking of Top Private Technical Schools 2019
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> 46<sup>th</sup> Ranking among Top 165 Best
                                        Private Engineering Colleges in India by The India Today Survey, 2018
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> 76<sup>th</sup> Ranking among Top 100 Best
                                        Engineering Colleges in India by NIRF 2018, MHRD, Government of India
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Accredited by National Assessment and
                                        Accreditation Council (NAAC) with A+ Grade &amp; 3.57 CGPA on 4.0 Scale
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Ranked among the top colleges in leading
                                        surveys conducted by India Today, CSR, Outlook &amp; Careers 360
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Achieved 100% Placement for three consecutive
                                        years
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> Programme accreditation (Civil, CSE, ECE, EEE,
                                        EIE, BT, IT, MECH, FT &amp; TXT) by the National Board of Accreditation (NBA)
                                    </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true" style="font-weight: 600;"></i> DSIR recognition for Research &amp;
                                        Development
                                    </li>
                                </ul>
                                <h4 class="line-bottom mt-20 mb-20 text-theme-colored"><i class="fa fa-history"></i>&nbsp;Learning
                                    Resource
                                </h4>
                                <p> The five-storeyed Library is air-conditioned, computerised and well-stacked. 89000
                                    Volumes, 400 National and International Journals, 6500 CD-ROMs, a Digital Library
                                    with 6000 e-journals, 274 NPTEL and 166 NITTTR video courses are part of the
                                    resources. BIT is an Institutional member of the British Council Library, Chennai,
                                    DELNET, New Delhi and INDEST Consortium, New Delhi.
                                </p>
                            </div>
                            <a target="_blank" href="/brochure/" class="float">
                                <i class="fa fa-file-pdf-o my-float"></i>
                            </a>
                            <div class="label-container">
                                <div class="label-text">Downlaod Brochure</div>
                                <i class="fa fa-play label-arrow"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>